@import 'https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900&display=swap'

// Colors
$dark: #2a323a
$light: #ffffff
$darkAccent: #44aaa2
$lightAccent: #d8cb55

// Fonts
$mainFont: 'Raleway', sans-serif

// Grid
$grid-columns: 12
$grid-gutter: 20px
$breakpoints: ( 'xs': 576px, 'sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1200px )
