.article
  padding-bottom: 120px
  & + .triggers
    padding-top: 0
  &__container
    @extend %flex
    flex-direction: column
  &__title
    text-align: center
    text-transform: uppercase
    font:
      size: 2.8rem
      weight: 700
    &_mtop
      margin:
        bottom: 0
        top: 60px
    &_mall
      margin:
        bottom: 50px
        top: 60px
    &_mbottom
      margin:
        bottom: 50px
  &__image
    width: 100%
    height: 450px
    margin: 40px 0
    object-fit: cover
    &_hidden
      display: none

    +media('<=lg')
      height: 400px
    +media('<=md')
      height: 350px
  &__paragraph
    margin-bottom: 25px
    line-height: 3.6rem
    font:
      size: 2rem
      weight: 500
    &_link
      color: $darkAccent
    &_bold
      font-weight: 700
  &__list
    padding-left: 20px
    margin-bottom: 25px
    &-item
      @extend %flex
      align-items: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &-text
      line-height: 3rem
      font:
        size: 1.9rem
        weight: 500
    &-marker
      margin-right: 15px
      color: $darkAccent
      font-size: 2.5rem
