.articles-menu
  padding-top: 100px

.article-item
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 50px
  &__preview    
    width: 100%
    height: 250px
    margin-bottom: 20px
    object-fit: cover
  &__title
    font:
      size: 2.6rem
      weight: 700
    margin-bottom: 10px
  &__description
    line-height: 31px
    font:
      size: 1.6rem
      weight: 500
    margin-bottom: 25px
  &__button
    padding: 10px 20px
    font:
      size: 1.8rem
      weight: 600
    border: 2px solid $darkAccent
    transition: .5s ease
    &:hover
      background-color: $darkAccent
      color: $light
