.intro
  padding: 150px 0 100px
  background: linear-gradient(180deg, #FFFFFF 4.69%, rgba(255, 255, 255, 0.617886) 41.15%, rgba(255, 255, 255, 0) 100%), url("../img/intro-background.png")
    size: cover
    position: center
  
  +media('<=md')
    padding: 75px 0 50px
  &__container
    @extend %flex
    flex-direction: column
    align-items: center 
  &__title
    margin-bottom: 15px
    text-align: center
    text-transform: uppercase
    font:
      size: 3.8rem
      weight: 800
  &__subtitle
    margin-bottom: 70px
    text-align: center
    font:
      size: 2.4rem
      weight: 500
  &__button
    padding: 15px 30px

    border-radius: 5px
    color: $light
    background-color: $darkAccent
    text-transform: uppercase
    font: 
      size: 2.2rem
      weight: 700