.error
  width: 100vw
  height: 100vh
  @extend %flex
  align-items: center
  justify-content: center
  &__container
    @extend %flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 30px
    text-align: center
    font:
      size: 3.8rem
      weight: 700
  &__link
    color: $darkAccent
    text-align: center
    font:
      size: 2rem
      weight: 500
    transition: all 0.25s
    &:hover
      text-decoration: underline
  &__logo
    display: block
    margin-bottom: 30px
    font-size: 2rem
    &-icon
      width: 11.6em
      height: 8em
      background:
        size: cover
