.header
  +media('<=md')
    padding: 10px 0
  +media('>=md')
    padding: 20px 0

  &__container
    @extend %flex
    justify-content: space-between
    
    +media('<=md')
      flex-direction: column
      align-items: center
  &__logo
    @extend %flex
    align-items: center
    
    +media('<=md')
      margin-bottom: 15px
    &-icon
      width: 116px
      height: 80px
      background-color: $darkAccent
  &__contacts
    @extend %flex
    align-items: center
    
    +media('<=sm')
      flex-direction: column
  &__contact
    @extend %flex
    align-items: center
    &-icon 
      margin-right: 15px    
      &-symbol
        font-size: 3.5rem
    &-text
      font:
        size: 1.8rem
        weight: 500
    &:first-child
      +media('>=sm')
        margin-right: 30px
      +media('<=sm')
        margin-bottom: 10px