.services
  padding-bottom: 120px
  &__title
  &__row
    grid-gap: 0
.service
  @extend %flex
  flex-direction: column
  align-items: stretch

  +media('>=xl')
    grid-column: span 3
  +media('<=xl', '>=md')
    grid-column: span 6
  +media('<=md')
    grid-column: span 12
  &__image
    height: 300px
    background:
      size: cover
      position: center
  &__heading
    @extend %flex
    align-items: center
    justify-content: center
    min-height: 9rem
    background-color: $darkAccent
    &-title
      color: $light
      text-align: center
      text-transform: uppercase
      font:
        size: 2rem
        weight: 700